# orgsec

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
orgsec-common/: pom.xml
orgsec-common/src/main/java/com/nomendi6/orgsec/common/: package-info.java
orgsec-common/src/main/java/com/nomendi6/orgsec/common/loader/: package-info.java
orgsec-common/src/main/java/com/nomendi6/orgsec/common/service/: BusinessRoleConfiguration.java  BusinessRoleProvider.java  DefaultBusinessRoleProvider.java  PrivilegeChecker.java  RsqlFilterBuilder.java  SecurityEventPublisher.java  package-info.java
orgsec-common/src/main/java/com/nomendi6/orgsec/common/store/: SecurityDataStore.java  package-info.java
orgsec-common/src/test/java/com/nomendi6/orgsec/common/: package-info.java
orgsec-common/src/test/java/com/nomendi6/orgsec/common/service/: BusinessRoleConfigurationTest.java  PrivilegeCheckerTest.java  RsqlFilterBuilderTest.java
orgsec-common/src/test/java/com/nomendi6/orgsec/common/store/: SecurityDataStoreTest.java
orgsec-core/: pom.xml
orgsec-core/src/main/java/com/nomendi6/orgsec/api/: PrivilegeDefinitionProvider.java  PrivilegeRegistry.java  SecurityEnabledDTO.java  SecurityEnabledEntity.java  package-info.java
orgsec-core/src/main/java/com/nomendi6/orgsec/audit/: DefaultSecurityAuditLogger.java  NoOpSecurityAuditLogger.java  SecurityAuditLogger.java
orgsec-core/src/main/java/com/nomendi6/orgsec/constants/: Event.java  PrivilegeDirection.java  PrivilegeOperation.java  PrivilegeScope.java  SecurityConstants.java  SecurityFieldType.java  package-info.java
orgsec-core/src/main/java/com/nomendi6/orgsec/dto/: OrganizationData.java  PersonData.java  UserData.java  package-info.java
orgsec-core/src/main/java/com/nomendi6/orgsec/exceptions/: OrgsecConfigurationException.java  OrgsecDataAccessException.java  OrgsecSecurityException.java  package-info.java
orgsec-core/src/main/java/com/nomendi6/orgsec/helper/: PathSanitizer.java  PrivilegeSecurityHelper.java  RsqlHelper.java  package-info.java
orgsec-core/src/main/java/com/nomendi6/orgsec/model/: BusinessRoleContext.java  BusinessRoleDef.java  BusinessRoleDefinition.java  OrganizationDef.java  PersonDef.java  PrivilegeDef.java  ResourceDef.java  RoleDef.java  package-info.java
orgsec-core/src/main/java/com/nomendi6/orgsec/provider/: PersonDataProvider.java  SecurityContextProvider.java  SecurityQueryProvider.java  UserDataProvider.java  package-info.java
orgsec-core/src/main/java/com/nomendi6/orgsec/storage/: SecurityDataStorage.java  StorageSnapshot.java  package-info.java
orgsec-core/src/test/java/com/nomendi6/orgsec/model/: BusinessRoleDefinitionTest.java
orgsec-spring-boot-starter/: pom.xml
orgsec-spring-boot-starter/src/main/java/com/nomendi6/orgsec/api/controller/: PersonApiController.java
orgsec-spring-boot-starter/src/main/java/com/nomendi6/orgsec/api/dto/: OrganizationMembershipApiDTO.java  PersonApiDTO.java
orgsec-spring-boot-starter/src/main/java/com/nomendi6/orgsec/api/service/: PersonApiService.java
orgsec-spring-boot-starter/src/main/java/com/nomendi6/orgsec/autoconfigure/: OrgsecAutoConfiguration.java  OrgsecProperties.java  PersonApiServiceConfiguration.java
orgsec-spring-boot-starter/src/test/java/com/nomendi6/orgsec/autoconfigure/: BusinessRoleConfigurationBindingTest.java  OrgsecAutoConfigurationTest.java  PropertiesDocumentationCoverageTest.java  TestProviderConfiguration.java
orgsec-storage-inmemory/: pom.xml
orgsec-storage-inmemory/src/main/java/com/nomendi6/orgsec/storage/inmemory/: InMemorySecurityDataStorage.java  PrivilegeSecurityService.java  StorageConfiguration.java  StorageFeatureFlags.java  package-info.java
orgsec-storage-inmemory/src/main/java/com/nomendi6/orgsec/storage/inmemory/fixtures/: OrgsecInMemoryFixtures.java  package-info.java
orgsec-storage-inmemory/src/main/java/com/nomendi6/orgsec/storage/inmemory/loader/: OrganizationLoader.java  PersonLoader.java  PrivilegeLoader.java  RoleLoader.java  package-info.java
orgsec-storage-inmemory/src/main/java/com/nomendi6/orgsec/storage/inmemory/service/: package-info.java
orgsec-storage-inmemory/src/main/java/com/nomendi6/orgsec/storage/inmemory/store/: AllOrganizationsStore.java  AllPersonsStore.java  AllPrivilegesStore.java  AllRolesStore.java  package-info.java
orgsec-storage-inmemory/src/test/java/com/nomendi6/orgsec/storage/inmemory/: InMemorySecurityDataStorageTest.java
orgsec-storage-inmemory/src/test/java/com/nomendi6/orgsec/storage/inmemory/fixtures/: OrgsecInMemoryFixturesTest.java
orgsec-storage-inmemory/src/test/java/com/nomendi6/orgsec/storage/inmemory/loader/: OrganizationLoaderTest.java
orgsec-storage-inmemory/src/test/java/com/nomendi6/orgsec/storage/inmemory/store/: AllOrganizationsStoreTest.java  AllPersonsStoreTest.java  AllPrivilegesStoreTest.java  AllRolesStoreTest.java
orgsec-storage-jwt/: pom.xml
orgsec-storage-jwt/src/main/java/com/nomendi6/orgsec/storage/jwt/: JwtClaimsParser.java  JwtSecurityDataStorage.java  JwtTokenContextHolder.java  JwtTokenFilter.java
orgsec-storage-jwt/src/main/java/com/nomendi6/orgsec/storage/jwt/config/: JwtStorageAutoConfiguration.java  JwtStorageProperties.java
orgsec-storage-jwt/src/main/java/com/nomendi6/orgsec/storage/jwt/dto/: MembershipClaimDTO.java  OrgSecClaimsDTO.java  PersonClaimDTO.java
orgsec-storage-jwt/src/test/java/com/nomendi6/orgsec/storage/jwt/: JwtClaimsParserTest.java  JwtSecurityDataStorageTest.java
orgsec-storage-redis/: README.md  pom.xml
orgsec-storage-redis/src/main/java/com/nomendi6/orgsec/storage/redis/: RedisSecurityDataStorage.java
orgsec-storage-redis/src/main/java/com/nomendi6/orgsec/storage/redis/cache/: CacheKeyBuilder.java  L1Cache.java  L2RedisCache.java
orgsec-storage-redis/src/main/java/com/nomendi6/orgsec/storage/redis/config/: LettucePoolConfiguration.java  (+2 more)
orgsec-storage-redis/src/main/resources/: application-redis-example.yml  logback-audit-example.xml
orgsec-storage-redis/src/test/java/com/nomendi6/orgsec/storage/redis/: RedisSecurityDataStorageTest.java
(+112 files in other folders)
