<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nomendi6.orgsec</groupId>
    <artifactId>orgsec-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>OrgSec Parent</name>
    <description>Parent POM for OrgSec Security Library</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versions -->
        <spring-boot.version>3.4.5</spring-boot.version>
        <spring.version>6.2.6</spring.version>
        <junit.version>5.11.4</junit.version>
        <mockito.version>5.14.2</mockito.version>
        <assertj.version>3.26.3</assertj.version>
        <slf4j.version>2.0.17</slf4j.version>
        <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <jakarta.xml.bind.version>4.0.2</jakarta.xml.bind.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <jedis.version>5.1.0</jedis.version>
        <jwt.version>0.12.5</jwt.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <resilience4j.version>2.1.0</resilience4j.version>
        <commons-codec.version>1.17.1</commons-codec.version>
    </properties>

    <modules>
        <module>orgsec-core</module>
        <module>orgsec-common</module>
        <module>orgsec-spring-boot-starter</module>
        <module>orgsec-storage-inmemory</module>
        <module>orgsec-storage-redis</module>
        <module>orgsec-storage-jwt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>